   _____            _             _                 _     _  ___ _
  / ____|          (_)           | |               | |   | |/ (_) |
 | (___  _ __  _ __ _ _ __   __ _| |__   ___   ___ | |_  | ' / _| |_
  \___ \| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __| |  < | | __|
  ____) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_  | . \| | |_
 |_____/| .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__| |_|\_\_|\__|
        | |                  __/ |
        |_|                 |___/

SpringBoot Version: 2.1.7.RELEASE
ProjectName: SpringBoot Kit
Developer: Jason Pan
